config.validation.strict=true

metrics.enabled=true

http.enabled=false
pg.user=frog
pg.password=frog!123
pg.readonly.user.enabled=true
pg.readonly.user=frogRO
pg.readonly.password=frog!123
line.tcp.auth.db.path=auth.conf
line.udp.enabled=false